<<<<<<<< HEAD:sim/mn10300/Makefile.in
#    Makefile template for Configure for the mn10300 sim library.
#    Copyright (C) 1996-2023 Free Software Foundation, Inc.
#    Written by Cygnus Support.
# 
========
# Copyright (C) 2023-2024 Free Software Foundation, Inc.

>>>>>>>> 75e11412937864f1f3d1a40820f5eabda6aee1dc:gdb/testsuite/gdb.rust/rust-start.exp
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test "start" for Rust.

load_lib rust-support.exp
require allow_rust_tests
require {can_compile rust}

# This testcase verifies the behavior of the `start' command, which
# does not work when we use the gdb stub...
require !use_gdb_stub

standard_testfile simple.rs
if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug rust}]} {
    return -1
}

# Verify that "start" lands inside the right procedure.
if {[gdb_start_cmd] < 0} {
    unsupported "start failed"
    return -1
}

gdb_test "" \
    "simple::main \\(\\) at .*simple.rs.*" \
    "start"
